GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
POSTGRES_URL_NON_POOLING='postgresql://postgres:password@localhost:5432/novaship'
POSTGRES_PRISMA_URL='postgresql://postgres:password@localhost:5432/novaship'